<?xml version="1.0" encoding="utf-8"?>
<!-- 중간 리뷰 액티비티 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ReviewActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/review_correct_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="맞았습니다!"
            android:textSize="21sp"
            android:textColor="@color/purple_60"
            android:fontFamily="@font/notosans_medium"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/review_incorrect_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="틀렸습니다"
            android:textSize="21sp"
            android:textColor="@color/black_80"
            android:fontFamily="@font/notosans_medium"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <Button
        android:id="@+id/review_gostudy_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/shape_wordbox"
        android:backgroundTint="@color/purple_100"
        android:text="이어서 문제 풀기"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:fontFamily="@font/notosans_bold"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

</LinearLayout>