<?xml version="1.0" encoding="utf-8"?>
<!-- 단어 삭제 커스텀 대화 상자 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_wordbox"
    android:backgroundTint="@color/white" >

    <TextView
        android:id="@+id/dialog_header_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="해당 단어를 삭제하시겠습니까?"
        android:fontFamily="@font/notosans_bold"
        android:textSize="16sp"
        android:textColor="@color/black_100"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp">

        <Button
            android:id="@+id/dialog_no_btn"
            android:layout_width="124dp"
            android:layout_height="42dp"
            android:text="취소"
            android:textSize="14sp"
            android:fontFamily="@font/notosans_bold"
            android:background="@drawable/shape_wordbox"
            android:backgroundTint="@color/black_40"/>

        <Button
            android:id="@+id/dialog_delete_btn"
            android:layout_width="124dp"
            android:layout_height="42dp"
            android:text="삭제"
            android:textSize="14sp"
            android:fontFamily="@font/notosans_bold"
            android:textColor="@color/white"
            android:background="@drawable/shape_wordbox"
            android:backgroundTint="@color/purple_100"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

</LinearLayout>